@ARTICLE{dona,
   author = {{Zeng}, T.-s. and {Zhu}, W. and {Sheng}, D.~N.},
    title = "{Tunning topological phase and quantum anomalous Hall effect by interaction in quadratic band touching systems}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1805.01101},
 primaryClass = "cond-mat.str-el",
 keywords = {Condensed Matter - Strongly Correlated Electrons},
     year = 2018,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180501101Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Armitage,
  title={Dielectric anomalies and interactions in the three-dimensional quadratic band touching Luttinger semimetal Pr 2 Ir 2 O 7},
  author={Cheng, Bing and Ohtsuki, T and Chaudhuri, Dipanjan and Nakatsuji, S and Lippmaa, Mikk and Armitage, NP},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={2097},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{hasan-kane,
  title = {Colloquium: Topological insulators},
  author = {Hasan, M. Z. and Kane, C. L.},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {4},
  pages = {3045--3067},
  numpages = {0},
  year = {2010},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.3045},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.82.3045}
}

@article{tsai,
  author={Wei-Feng Tsai and Chen Fang and Hong Yao and Jiangping Hu},
  title={Interaction-driven topological and nematic phases on the Lieb lattice},
  journal={New Journal of Physics},
  volume={17},
  number={5},
  pages={055016},
  url={http://stacks.iop.org/1367-2630/17/i=5/a=055016},
  year={2015},
  abstract={We show that topological states are often developed in two-dimensional semimetals with quadratic band crossing points (BCPs) by electron–electron interactions. To illustrate this, we construct a concrete model with the BCP on an extended Lieb lattice and investigate the interaction-driven topological instabilities. We find that the BCP is marginally unstable against infinitesimal repulsions. Depending on the interaction strengths, topological quantum anomalous/spin Hall, charge nematic, and nematic-spin-nematic phases develop separately. Possible physical realizations of quadratic BCPs are provided.}
}

@article{herbut,
  title = {Occurrence of nematic, topological, and Berry phases when a flat and a parabolic band touch},
  author = {D\'ora, Bal\'azs and Herbut, Igor F. and Moessner, Roderich},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {4},
  pages = {045310},
  numpages = {5},
  year = {2014},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.045310},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.90.045310}
}


@article{vafek,
  title = {Renormalization group study of interaction-driven quantum anomalous Hall and quantum spin Hall phases in quadratic band crossing systems},
  author = {Murray, James M. and Vafek, Oskar},
  journal = {Phys. Rev. B},
  volume = {89},
  issue = {20},
  pages = {201110},
  numpages = {4},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.89.201110},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.89.201110}
}


@article{foglio,
  title = {New approach to the theory of intermediate valence. I. General formulation},
  author = {Foglio, M. E. and Falicov, L. M.},
  journal = {Phys. Rev. B},
  volume = {20},
  issue = {11},
  pages = {4554--4559},
  numpages = {0},
  year = {1979},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.20.4554},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.20.4554}
}


@article{Nayak:2000,
  title = {Density-wave states of nonzero angular momentum},
  author = {Nayak, Chetan},
  journal = {Phys. Rev. B},
  volume = {62},
  issue = {8},
  pages = {4880--4889},
  numpages = {0},
  year = {2000},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.62.4880},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.62.4880}
}


@article{Nayak:2002,
  title = {${d}_{{x}^{2}\ensuremath{-}{y}^{2}}$},
  author = {Nayak, Chetan and Pivovarov, Eugene},
  journal = {Phys. Rev. B},
  volume = {66},
  issue = {6},
  pages = {064508},
  numpages = {7},
  year = {2002},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.66.064508},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.66.064508}
}


@article{kai-sun,
  title = {Topological Insulators and Nematic Phases from Spontaneous Symmetry Breaking in 2D Fermi Systems with a Quadratic Band Crossing},
  author = {Sun, Kai and Yao, Hong and Fradkin, Eduardo and Kivelson, Steven A.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {4},
  pages = {046811},
  numpages = {4},
  year = {2009},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.046811},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.046811}
}


@article{wu,
  title = {Diagnosis of Interaction-driven Topological Phase via Exact Diagonalization},
  author = {Wu, Han-Qing and He, Yuan-Yao and Fang, Chen and Meng, Zi Yang and Lu, Zhong-Yi},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {6},
  pages = {066403},
  numpages = {6},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.066403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.066403}
}


@article{raghu,
  title = {Topological Mott Insulators},
  author = {Raghu, S. and Qi, Xiao-Liang and Honerkamp, C. and Zhang, Shou-Cheng},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {15},
  pages = {156401},
  numpages = {4},
  year = {2008},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.156401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.156401}
}


