\documentclass[aps,prb,preprint,citeautoscript,eqsecnum,10pt]{revtex4-1}  
\synctex=1 

\pdfoutput=1

\usepackage{amsmath,amssymb,bm} 
\usepackage{graphicx}

\usepackage[tight]{subfigure} 

\usepackage{color} 
\usepackage[papersize={8.5in,11in}]{geometry}
\usepackage[colorlinks=true]{hyperref}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters 
    pdftoolbar=true,        % show Acrobat
    pdfmenubar=true,        % show Acrobat 
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=magenta, %red,          % color of internal links (change box color with linkbordercolor)
    citecolor=blue,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links
} 

\geometry{top=2.5cm, left=2cm, right=2cm, bottom=2.5cm}        

\linespread{1.25}
%\usepackage{showkeys}
\usepackage{amsfonts,bbold}
\usepackage{upgreek}
\usepackage{slashed}
\usepackage{latexsym}
\usepackage{ulem}

\usepackage{wrapfig} % to include figure with text wrapping around it
\usepackage{scrpage2}						
\usepackage{wasysym}			
\usepackage{amsthm}
\usepackage{xcolor}






\newcommand{\nn}{\nonumber \\}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}


\def\bx{\boldsymbol{x}}
\renewcommand{\vec}[1]{{\bf #1}}


\newcommand{\diag}{\mathrm{diag}}
\newcommand\dvec{{\boldsymbol{d}}}
\newcommand{\Tr}{{\rm Tr}\,}
\newcommand{\vare}{\varepsilon}
\newcommand{\sgn}{\mbox{sgn}}
\newcommand{\rmi}{{\rm i\,}}
\newcommand{\mathJ}{\mathcal{J}}


\newcommand{\addRN}[1]{\textcolor{red}{#1}}

\renewcommand{\epsilon}{\varepsilon}





\def\be{\begin{eqnarray}}
\def\ee{\end{eqnarray}}



\bibliographystyle{apsrev4-1}

\begin{document}


\title{Supplementary material for: Emergence of topological Mott insulators in proximity of quadratic band touching points}


\author{Ipsita Mandal}
\affiliation{Laboratory of Atomic And Solid State Physics, Cornell University, Ithaca, NY 14853, USA}

\author{Sebastian Gemsheim}
\affiliation{Max-Planck Institute for the Physics of Complex Systems, Noethnitzer Str.  38, 01187, Dresden, Germany}

\date{\today}

\maketitle


%\pacs{73.43.-f, 73.43.Nq, 71.10.Fd}


\section{DDW contribution from interactions}
\label{app}

In this supplemnetary material, we demonstrate how to extract the DDW contribution from the interaction part, following Ref.~\onlinecite{foglio}. The spins are the same in this case and hence we drop the spin index. We replace the four-particle operators by sums of two-particle operators and C numbers:
\begin{align}
& c_1^\dagger \,c_2^\dagger\, c_3\, c_4 \rightarrow \langle c_1^\dagger\, c_4\rangle \, c_2^\dagger c_3
+ \langle c_2^\dagger c_3 \rangle \, c_1^\dagger c_4  - \langle c_1^\dagger \,c_3 \rangle\, c_2^\dagger \,c_4
 - \langle c_2^\dagger \,c_4 \rangle \,  c_1^\dagger \,c_3 - \langle c_1^\dagger \,c_4\rangle\, \langle c_2^\dagger\, c_3 \rangle
 + \langle c_1^\dagger\, c_3 \rangle \, \langle c_2^\dagger \,c_4 \rangle \nonumber
\\
\Rightarrow
 &  \, c^\dagger _{\vec k_1} \, c _{\vec k_2 }\, c^\dagger _{\vec k_ 3 } \, c _{\vec k_4 } \rightarrow 
- \langle c_{\vec k_1}^\dagger c_{\vec k_4}\rangle\, c_{\vec k_3}^\dagger c_{\vec k_2}
- \langle c_{\vec k_3}^\dagger c_{\vec k_2} \rangle \,c_{\vec k_1}^\dagger c_{\vec k_4}  
%\nn & \hspace{ 3 cm}
+ \langle c_{\vec k_1}^\dagger c_{\vec k_2} \rangle \,c_{\vec k_3}^\dagger c_{\vec k_4 }
+  \langle c_{\vec k_3}^\dagger c_{\vec k_4 }  \rangle\, c_{\vec k_1}^\dagger c_{\vec k_2} 
% \nn & \hspace{ 3 cm} 
+ \langle c_{\vec k_1}^\dagger c_{\vec k_4}\rangle \, \langle c_{\vec k_3}^\dagger c_{\vec k_2} \rangle
%\nn& \hspace{ 2.6 cm} 
- \langle c_{\vec k_3}^\dagger c_{\vec k_4 }  \rangle \, \langle  c_{\vec k_1}^\dagger c_{\vec k_2}\rangle \,.
\end{align} 
First, resolving into DDW mean-field ansatz, we get:
%\begin{widetext}
\begin{align}
& \delta \left ( \vec k_1+ \vec k_3- \vec k_2 -\vec k_4 \right  )
c^\dagger _{\vec k_1} \, c _{\vec k_2 }\, c^\dagger _{\vec k_ 3 } \, c _{\vec k_4 }\nn \rightarrow 
&
-i\, \delta \left (  \vec k_3- \vec k_2 +\vec Q \right  ) \delta(\vec k_4 -\vec k_1+\vec Q)\,( \cos k_4^x- \cos k_4^y  ) \, c_{\vec k_3 }^\dagger \, c_{\vec k_3  + \vec Q}
%\nn &
- i  \, \delta \left (  \vec k_1- \vec k_4 +\vec Q \right  )  \delta(\vec k_2 -\vec k_3+\vec Q)\,( \cos k_2^x- \cos k_2^y  ) \,c_{\vec k_1 }^\dagger c_{\vec k_ 1 + \vec Q}   \nn
&
+ i\, \delta \left (  \vec k_3- \vec k_4 +\vec Q \right  ) \delta(\vec k_2 -\vec k_ 1+\vec Q)\, ( \cos k_2^x- \cos k_2^y  ) \,c_{\vec k_3 }^\dagger c_{\vec k_ 3 + \vec Q} 
%\nn &
+ i\, \delta \left (  \vec k_1- \vec k_2 +\vec Q \right  ) \delta(\vec k_4 -\vec k_3+\vec Q)\,( \cos k_4^x- \cos k_4^y  ) \,c_{\vec k_1 }^\dagger c_{\vec k_1 + \vec Q} \nn
&
+ [ \mbox{ irrelevant terms involving }   ( \cos k_2^x- \cos k_2^y  )\, ( \cos k_1^x- \cos k_1^y  ) 
- ( \cos k_4^x- \cos k_4^y  ) \, ( \cos k_3^x- \cos k_3^y  ) ]
 %%%%%%%%%%%%%%%%%%%%%%%%%%
 \nn  \rightarrow &
 -2\,i \, \delta \left (  \vec k_3- \vec k_2 +\vec Q \right  ) \,\delta(\vec k_4 +\vec Q-\vec k_1)\,( \cos k_4^x- \cos k_4^y  ) \, c_{\vec k_3 }^\dagger \, c_{\vec k_3  + \vec Q}
\nn &
[ \mbox{ interchanging dummy variables in second term as: } (\vec k_1, \vec k_2, \vec k_3, \vec k_4) \rightarrow  (\vec k_3, \vec k_4,\vec k_1,  \vec k_2) \, ] \nn
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&
+ 2\,i\,  \delta \left (  \vec k_3- \vec k_4 +\vec Q \right  ) \delta(\vec k_2 -\vec k_ 1+\vec Q)\, ( \cos k_2^x- \cos k_2^y  ) \,c_{\vec k_3 }^\dagger c_{\vec k_ 3 + \vec Q} 
\nn &
[ \mbox{ interchanging dummy variables in third term as: } (\vec k_1, \vec k_2, \vec k_3, \vec k_4) \rightarrow  (\vec k_3, \vec k_4,\vec k_1,  \vec k_2) \,] \,.\label{coeff}
\end{align}
%\end{widetext}
Multiplying by $ 2\, V \,\lbrace   \cos ( k^ x _3 - k^ x_4 )+\cos ( k^ y _3 - k^ y_4 ) \rbrace $ and integrating over the appropriate variables, only the first term in the last two lines of Eq.~(\ref{coeff}) contributes, leading to the result:
\begin{align}
H_{int}  & = -2\,i \times 4\, V \int  [d\vec k   ]\,
(\cos k_x - \cos k_y) \,  c^\dagger _{\vec k } \, c _{\vec k +\vec Q }  \,,
\end{align}
where the factor $4$ is due to the choices $\pm \vec Q$.
Similarly, we can work out the correlated tunnelling part, for which the second term of Eq.~(\ref{coeff}) contributes. This gives
us the value of $g_{ddw} = 8 \, V +24\, t_c $.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{draft.bib}

\end{document}


