\documentclass[prb,aps,onecolumn,showpacs,10pt]{revtex4-1}
\usepackage{graphicx,amsfonts,bm,amsmath,verbatim,color,array}
\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.eps}{pdf}{.pdf}{%
pstopdf #1 -o \OutputFile}
%\usepackage{epstopdf}
%%%%%%%% Define New Commands %%%%%%%%%%
\newcommand{\bra}[1]{\langle {#1} |}
\newcommand{\ket}[1]{| {#1} \rangle}
\newcommand{\expect}[1]{\langle {#1} \rangle}
\newcommand{\ketn}[1]{ {#1} \rangle}
\newcommand{\ua}{\uparrow}
\newcommand{\da}{\downarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\newcommand{\<}{\langle}
\newcommand{\e}{\varepsilon}
\renewcommand{\>}{\rangle}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}

\begin{document}
\title{Interaction driven topological phases}

\author{Girish Sharma}

\affiliation{Department of Physics, Virginia Tech, Blacksburg, VA 24061, U.S.A}

\begin{abstract}

\end{abstract}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mean field theory for SDW, singlet DDW, triplet DDW, DSC phases}
\subsection{General formalism}
The reduced Hamiltonian including various ordered phases can be written as~\cite{Nayak:2000, Nayak:2002} 
\begin{align}
H=&\int{[d\mathbf{k}]\epsilon_\mathbf{k}c^\dagger_{\mathbf{k}\sigma}c_{\mathbf{k}\sigma}} + \int{[d\mathbf{k}]\tilde{\epsilon}_\mathbf{k}(c^\dagger_{\mathbf{k}+\mathbf{Q}\sigma}c_{\mathbf{k}\sigma}+h.c.)}\nonumber \\
&-g_{ddw}\iint{[d\mathbf{k}][d\mathbf{k}']f_\mathbf{k}f_\mathbf{k}'c^\dagger_{\mathbf{k}+\mathbf{Q}\sigma}c_{\mathbf{k}\sigma}c^\dagger_{\mathbf{k}'\sigma'}c_{\mathbf{k}'+\mathbf{Q}\sigma'}}\nonumber \\
&-g_{ddw}\iint{[d\mathbf{k}][d\mathbf{k}'][f_\mathbf{k}f_\mathbf{k}'c^{\dagger}_{\mathbf{k}+\mathbf{Q}\alpha}\sigma_z^{\alpha\beta}c_{\beta\mathbf{k}}c^{\dagger}_{\gamma\mathbf{k}'}\sigma_z^{\gamma\delta}c_{\delta\mathbf{k}'+\mathbf{Q}}]}\nonumber \\
&-g_{sdw}\iint{[d\mathbf{k}][d\mathbf{k}'][c^{\dagger}_{\mathbf{k}+\mathbf{Q}\alpha}\sigma_z^{\alpha\beta}c_{\beta\mathbf{k}}c^{\dagger}_{\gamma\mathbf{k}'}\sigma_z^{\gamma\delta}c_{\delta\mathbf{k}'+\mathbf{Q}}]}\nonumber \\
-&g_{dsc}\iint{[d\mathbf{k}][d\mathbf{k}']f_\mathbf{k}f_\mathbf{k}'c^\dagger_{\mathbf{k}\uparrow}c_{-\mathbf{k}\downarrow}c^\dagger_{-\mathbf{k}'\uparrow}c_{\mathbf{k}'\downarrow}}
\end{align}
where the indices $\sigma,\alpha,\beta,\gamma,\delta$ are spin-indices and summation is implied. The free fermionic dispersion on a square lattice is $\epsilon_{\mathbf{k}}=-2t(\cos k_x + \cos k_y)$, and $\tilde{\epsilon}_\mathbf{k}=-2t'\sin k_x\sin k_y$ is the energy dispersion for the $d_{xy}$ phase emerging from a checkerboard lattice. The second, third, fourth, and fifth line in the above equation represent singlet $d-$density wave, triplet $d-$density wave, spin-density wave, and $d-$ wave superconducting phase respectively. The couplings are~\cite{Nayak:2002} $g_{ddw}=8V+24t_c$, $g_{sdw}=2U$, $g_{dsc}=12t_c-8V$, where $U$ is onsite repulsion, $V$ is n.n. repulsion, and $t_c$ is correlated hopping.  
\subsection{Triplet DDW}
Consider the triplet $d_{x^2-y^2}$ ordered phase~\cite{Nayak:2000, Nayak:2002} 
\begin{align}
H'=-g_c\iint{[d\mathbf{k}][d\mathbf{k}'][f_\mathbf{k}f_\mathbf{k}'\psi^{\alpha\dagger}(\mathbf{k}+\mathbf{Q})\sigma_z^{\alpha\beta}\psi^\beta(\mathbf{k})\psi^{\gamma\dagger}(\mathbf{k}')\sigma_z^{\gamma\delta}\psi^\delta(\mathbf{k}'+\mathbf{Q})]}
\end{align}
where $g_c=8V+24t_c$. Expanding the spin indices above
\begin{align}
H'=-g_c\iint{[d\mathbf{k}][d\mathbf{k}'][f_\mathbf{k}f_\mathbf{k}'(\psi^{\dagger}_\uparrow(\mathbf{k}+\mathbf{Q})\psi_\uparrow(\mathbf{k}) - \psi^{\dagger}_\downarrow(\mathbf{k}+\mathbf{Q})\psi_\downarrow(\mathbf{k})] [(\psi^{\dagger}_\uparrow(\mathbf{k}')\psi_\uparrow(\mathbf{k}'+\mathbf{Q}) - \psi^{\dagger}_\downarrow(\mathbf{k}')\psi_\downarrow(\mathbf{k}'+\mathbf{Q})]}
\end{align}
\begin{align}
H'&=-g_c\iint{[d\mathbf{k}][d\mathbf{k}'][f_\mathbf{k}f_\mathbf{k}'(\psi^{\dagger}_\uparrow(\mathbf{k}+\mathbf{Q})\psi_\uparrow(\mathbf{k})\psi^{\dagger}_\uparrow(\mathbf{k}')\psi_\uparrow(\mathbf{k}'+\mathbf{Q}) - \psi^{\dagger}_\uparrow(\mathbf{k}+\mathbf{Q})\psi_\uparrow(\mathbf{k})\psi^{\dagger}_\downarrow(\mathbf{k}')\psi_\downarrow(\mathbf{k}'+\mathbf{Q})}\nonumber \\
& -\psi^{\dagger}_\downarrow(\mathbf{k}+\mathbf{Q})\psi_\downarrow(\mathbf{k}) \psi^{\dagger}_\uparrow(\mathbf{k}')\psi_\uparrow(\mathbf{k}'+\mathbf{Q}) + \psi^{\dagger}_\downarrow(\mathbf{k}+\mathbf{Q})\psi_\downarrow(\mathbf{k})\psi^{\dagger}_\downarrow(\mathbf{k}')\psi_\downarrow(\mathbf{k}'+\mathbf{Q})
\end{align}
Defining two mean field order parameters 
\begin{align}
&\phi^{\uparrow} =  g_{c}\int{[d\mathbf{k}]f_{\mathbf{k}}\langle \psi^\dagger_{\mathbf{k}+\mathbf{Q}\uparrow}}\psi_{\mathbf{k}\uparrow}\rangle\\
&\phi^{\downarrow} = g_{c}\int{[d\mathbf{k}]f_{\mathbf{k}}\langle \psi^\dagger_{\mathbf{k}+\mathbf{Q}\downarrow}}\psi_{\mathbf{k}\downarrow}\rangle
\end{align}
Expanding the four-fermion operator using mean field theory, and using the definitions of order parameters above, we have 
\begin{align}
H'=-\int [d\mathbf{k}](\phi^\uparrow f_\mathbf{k}\psi^\dagger_\uparrow(\mathbf{k})\psi_\uparrow(\mathbf{k}+\mathbf{Q})+\phi^{\uparrow*}f_\mathbf{k}\psi^\dagger_\uparrow(\mathbf{k}+\mathbf{Q})\psi_\uparrow(\mathbf{k})  - \frac{\phi^\uparrow\phi^{\uparrow*}}{g_c}\\
-\phi^\uparrow f_\mathbf{k}\psi^\dagger_\downarrow(\mathbf{k})\psi_\downarrow(\mathbf{k}+\mathbf{Q})-\phi^{\downarrow*}f_\mathbf{k}\psi^\dagger_\uparrow(\mathbf{k}+\mathbf{Q})\psi_\uparrow(\mathbf{k})  + \frac{\phi^\uparrow\phi^{\downarrow*}}{g_c}\\
-\phi^\downarrow f_\mathbf{k}\psi^\dagger_\uparrow(\mathbf{k})\psi_\uparrow(\mathbf{k}+\mathbf{Q})-\phi^{\uparrow*}f_\mathbf{k}\psi^\dagger_\downarrow(\mathbf{k}+\mathbf{Q})\psi_\downarrow(\mathbf{k})  + \frac{\phi^{\uparrow*}\phi^{\downarrow}}{g_c}\\
\phi^\downarrow f_\mathbf{k}\psi^\dagger_\downarrow(\mathbf{k})\psi_\downarrow(\mathbf{k}+\mathbf{Q})+\phi^{\downarrow*}f_\mathbf{k}\psi^\dagger_\downarrow(\mathbf{k}+\mathbf{Q})\psi_\downarrow(\mathbf{k})  - \frac{\phi^\downarrow\phi^{\downarrow*}}{g_c})
\end{align}
The free energy dispersion on a checkerboard lattice is 
\begin{align}
H_{0\mathbf{k}}=\int{[d\mathbf{k}] \epsilon_{\mathbf{k}}c^\dagger_{\mathbf{k}\sigma} c_{\mathbf{k}\sigma}} +\int{[d\mathbf{k}] \tilde{\epsilon}_{\mathbf{k}}(c^\dagger_{\mathbf{k}+\mathbf{Q}\sigma} c_{\mathbf{k}\sigma})+h.c.} 
\end{align}
where ${\epsilon}_\mathbf{k}=-2t(\cos k_x +\cos k_y)$ and $\tilde{\epsilon}_\mathbf{k}=t' \cos(k_x+k_y)+t''\cos(k_x-k_y)$, where $t'$ and $t''$ are diagonal hoppings on adjacent plaquettes, and $\mathbf{Q}=(\pi,\pi)$. Note that $\epsilon_{\mathbf{k}+\mathbf{Q}}=-\epsilon_\mathbf{k}$.

We will now choose $\phi^\uparrow=i\phi_c$, and $\phi^\downarrow=-i\phi_c$, which gives spin currents equal in magnitude. The mean field Hamiltonian in the basis $\psi^\dagger_{\mathbf{k}}=(c^\dagger_{\mathbf{k}\uparrow}, c^\dagger_{\mathbf{k}+\mathbf{Q}\uparrow}, c^\dagger_{\mathbf{k}\downarrow}, c^\dagger_{\mathbf{k}+\mathbf{Q}\downarrow})$ becomes
\begin{align}
H_{\mathbf{k}} &=  \begin{pmatrix}
  \epsilon_{\mathbf{k}}-\mu &\tilde{\epsilon}_\mathbf{k}+2i\phi_c f_\mathbf{k} & 0 & 0\\
  \tilde{\epsilon}_\mathbf{k}-2i\phi_cf_\mathbf{k} & -\epsilon_{\mathbf{k}}-\mu & 0 & 0\\
  0 & 0 &\epsilon_{\mathbf{k}}-\mu & \tilde{\epsilon}_\mathbf{k}-2i\phi_cf_\mathbf{k}\\
  0 & 0 & \tilde{\epsilon}_\mathbf{k}+2i\phi_cf_\mathbf{k} &  -\epsilon_{\mathbf{k}} -\mu\\
 \end{pmatrix}+ 4\frac{\phi_c^2}{g_c}
\end{align}
\subsection{SDW and singlet DDW}
Now we will consider the following mean field order parameters 
\begin{align}
&\phi_{\text{sdw}} = g_{a}\int{[d\mathbf{k}]c^\dagger_{\mathbf{k}+\mathbf{Q}\uparrow}}c_{\mathbf{k}\uparrow} \\
&\phi_{\text{ddw}}^s = g_{b}\int{[d\mathbf{k}]f_{\mathbf{k}}c^\dagger_{\mathbf{k}+\mathbf{Q}\sigma}}c_{\mathbf{k}\sigma} 
\end{align}
In the above $\phi_{\text{sdw}}$ is SDW order parameter, $\phi_{\text{ddw}}^s$ is singlet $d_{x^2-y^2}$ order parameter. In the SDW case, the down-spin order parameter comes with an opposite sign. For ease of convenience we will denote the order parameters by $\phi_a$, $\phi_b$, corresponding to real parts of $\phi_{\text{sdw}}$ and $\phi_{\text{ddw}}^s$ respectively. The couplings $g_a=2U$, $g_b=g_c=8V+24t_c$, where $U$ is onsite repulsion, $V$ is n.n. repulsion, $t_c$ is correlated hopping.
\subsection{Including SDW, singlet DDW, and triplet DDW}
The mean field Hamiltonian in the basis $\psi^\dagger_{\mathbf{k}}=(c^\dagger_{\mathbf{k}\uparrow}, c^\dagger_{\mathbf{k}+\mathbf{Q}\uparrow}, c^\dagger_{\mathbf{k}\downarrow}, c^\dagger_{\mathbf{k}+\mathbf{Q}\downarrow})$, including all the above three phases becomes
\begin{align}
H_{\mathbf{k}} &=  \begin{pmatrix}
  \epsilon_{\mathbf{k}}-\mu &\tilde{\epsilon}_\mathbf{k}-2\phi_{a}-2i\phi_bf_\mathbf{k}+2i\phi_cf_\mathbf{k} & 0 & 0\\
  \tilde{\epsilon}_\mathbf{k}-2\phi_{a}+2i\phi_bf_\mathbf{k}-2i\phi_cf_\mathbf{k} & -\epsilon_{\mathbf{k}}-\mu & 0 & 0\\
  0 & 0 &\epsilon_{\mathbf{k}}-\mu & 2\phi_{a}-2i\phi_bf_\mathbf{k}-2i\phi_cf_\mathbf{k}+\tilde{\epsilon}_\mathbf{k}\\
  0 & 0 & 2\phi_{a}+2i\phi_bf_\mathbf{k}+2i\phi_cf_\mathbf{k}+\tilde{\epsilon}_\mathbf{k} &  -\epsilon_{\mathbf{k}} -\mu\\
 \end{pmatrix}\nonumber \\
 & +4 \frac{|\phi_a|^2}{g_a} + 4\frac{|\phi_b|^2}{g_b} + 4\frac{|\phi_c|^2}{g_b} 
\end{align}
where we have also included the triplet order parameter from the previous section. Let us assume for simplicity that the $\phi_a$, $\phi_b$ are real. Diagonalizing the above Hamiltonian, the energy eigenvalues can be calculated:
\begin{align}
E^1_\mathbf{k} = +\sqrt{\epsilon_\mathbf{k}^2+\tilde{\epsilon}_\mathbf{k}^2+4\phi_a^2 +4\tilde{\epsilon}_\mathbf{k}\phi_a+(2\phi_b+2\phi_c)^2f_\mathbf{k}^2} \\
E^2_\mathbf{k} = +\sqrt{\epsilon_\mathbf{k}^2+\tilde{\epsilon}_\mathbf{k}^2+4\phi_a^2 -4\tilde{\epsilon}_\mathbf{k}\phi_a+(2\phi_b-2\phi_c)^2f_\mathbf{k}^2} \\
E^3_\mathbf{k} = -\sqrt{\epsilon_\mathbf{k}^2+\tilde{\epsilon}_\mathbf{k}^2+4\phi_a^2 +4\tilde{\epsilon}_\mathbf{k}\phi_a+(2\phi_b+2\phi_c)^2f_\mathbf{k}^2} \\
E^4_\mathbf{k} = -\sqrt{\epsilon_\mathbf{k}^2+\tilde{\epsilon}_\mathbf{k}^2+4\phi_a^2 -4\tilde{\epsilon}_\mathbf{k}\phi_a+(2\phi_b-2\phi_c)^2f_\mathbf{k}^2} \\
\end{align}
The ground state (g.s.) energy at zero temperature becomes 
\begin{align}
E = \sum\limits_{n=1}^4 \int{[d\mathbf{k}]E_\mathbf{k}^n \theta(\mu-E_\mathbf{k}^n)} +4\frac{|\phi_a|^2}{g_a} + 4\frac{|\phi_b|^2}{g_b}  +4\frac{|\phi_c|^2}{g_c}
\end{align}
where the sum $n$ runs over 4 bands. For a given set of parameters, we only expect one ordered state. If one finds more than one ordered state, then the one with the lower free energy should dominate. Hence for each ordered parameter, one can minimize the g.s. energy to find a self consistent equation. For the AF state the self consistent equation becomes 
\begin{align}
&8\frac{\phi_a}{g_a} = -\sum\limits_{n=1}^4 \int{[d\mathbf{k}]\frac{dE_\mathbf{k}^n}{d\phi_a} \theta(\mu-E_\mathbf{k}^n)}
\end{align}
Similarly one can derive self consistency equations for other phases as well by minimizing the g.s. energy.
\subsection{$d-$ wave superconducting phase}
The mean field BCS Hamiltonian in the basis $\psi^\dagger_\mathbf{k}=(c_{\mathbf{k}\uparrow}^\dagger, c_{-\mathbf{k}\downarrow})$ becomes
\begin{align}
H_{\mathbf{k}} &=  \begin{pmatrix}
  \epsilon_{\mathbf{k}}-\mu & f_\mathbf{k}\phi_d^*\\
  f_\mathbf{k}\phi_d & -\epsilon_{\mathbf{k}}+\mu \\
 \end{pmatrix}+ \frac{|\phi_d|^2}{g_d} 
\end{align}
where
\begin{align}
\phi_d &=  g_d\int{d\mathbf{k} f_\mathbf{k} \langle c^\dagger_{\mathbf{k}\uparrow}c^\dagger_{-\mathbf{k}\downarrow} \rangle}\\
 g_d&=12t_c-8V
\end{align}
However we also need to include the $d_{xy}$ order which emerges in a checkerboard lattice. The BCS Hamiltonian in the basis  $\psi^\dagger_\mathbf{k}=(c_{\mathbf{k}\uparrow}^\dagger, c_{\mathbf{k}+\mathbf{Q}\uparrow}^\dagger, c_{-\mathbf{k}\downarrow}, c_{-\mathbf{k}-\mathbf{Q}\downarrow})$ then becomes
\begin{align}
H_{\mathbf{k}} &=  \begin{pmatrix}
  \epsilon_{\mathbf{k}}-\mu & \tilde{\epsilon}_\mathbf{k} & f_\mathbf{k}\phi_d^* & 0\\
  \tilde{\epsilon}_\mathbf{k} & -\epsilon_{\mathbf{k}}-\mu &0 &f_\mathbf{k}\phi_d^* \\
  f_\mathbf{k}\phi_d & 0 & -\epsilon_{\mathbf{k}}+\mu & -\tilde{\epsilon}_\mathbf{k} \\
  0 & f_\mathbf{k}\phi_d & -\tilde{\epsilon}_\mathbf{k} & \mu+\epsilon_\mathbf{k} \\
 \end{pmatrix}+ 2\frac{|\phi_d|^2}{g_d} 
\end{align}
Diagonalizing the above Hamiltonian we find
\begin{align}
E_\mathbf{k}=\pm ((f_\mathbf{k}|\phi|)^2 + \epsilon_\mathbf{k}^2+\tilde{\epsilon}_\mathbf{k}^2 +\mu^2 \pm 2\mu(\epsilon_\mathbf{k}^2 + \tilde{\epsilon}_\mathbf{k}^2)^{1/2})^{1/2}
\end{align}
Minimizing the g.s. energy, one may obtain a self-consistent solution.

\begin{comment}
\begin{figure}
\includegraphics[scale=0.24]{Phases_U_1_tc_Vby4_tdiag_p5.pdf}
\includegraphics[scale=0.24]{Phases_U_1_tc_Vby1_tdiag_p5.pdf}
\includegraphics[scale=0.24]{Phases_U_p5_tc_Vby1_tdiag_p5.pdf}
\caption{Phase diagram \textit{Left:} $U=t$, $t_c=V/4$. \textit{Middle:} $U=t$, $t_c=V$. \textit{Right:} $U=t/2$, $t_c=V$. Other parameters $t'=0.5t$. Colorbar: 1: singlet DDW, 2: triplet DDW, 3: DSC, 4: SDW.}
\end{figure}
\end{comment}

\begin{comment}
 This simplifies to 
\begin{align}
&4\frac{\phi_a}{g_a} = - \sum\limits_{n=1}^4 \int{[d\mathbf{k}]\left(\frac{\phi_a-\tilde{\epsilon}_\mathbf{k}}{E_\mathbf{k}^n}\right) \theta(\mu-E_\mathbf{k}^n)}
\end{align}
Similarly for the DDW state, the self consistent equation becomes 
\begin{align}
&2\frac{\phi_b}{g_b} = - \sum\limits_{n=1}^2 \int{[d\mathbf{k}]\left(\frac{\phi_bf_\mathbf{k}^2-\tilde{\epsilon}_\mathbf{k}f_\mathbf{k}}{E_\mathbf{k}^n}\right) \theta(\mu-E_\mathbf{k}^n)}
\end{align}

\begin{figure}[h]
\includegraphics[scale=0.4]{singletDDW_V_vs_mu_tc_Vby5}
\includegraphics[scale=0.4]{tripletDDW_V_vs_mu_tc_Vby5}
%\includegraphics[scale=0.4]{QAH_phase_V_mu_tc_Vby4.pdf}
\caption{Mean field phase diagram for DDW state at zero temperature. We use $t'=-t''=0.5t$, $t_c=V/5$. \textit{Left:} singlet DDW. \textit{Right:} triplet DDW.}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.4]{SDW_phase_U_vs_mu.pdf}
\includegraphics[scale=0.4]{DSC_V_vs_mu_tc_Vby5.pdf}
\caption{\textit{Left:} Mean field phase diagram for the SDW state at zero temperature. \textit{Right:} Mean field phase diagram for the DSC state. We use $t'=-t''=0.5t$.}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.4]{dsc_sddw_tddw_phases_Uis0.pdf}
\includegraphics[scale=0.4]{dsc_sddw_tddw_sdw_phases_Uis4.pdf}
\caption{\textit{Left:} Phase diagram for $U=0$. Lightblue: singlet DDW, Yellow: triplet DDW, Brown: DSC. \textit{Right:} Phase diagram for $U=4t$. Lightblue: singlet DDW, Green: triplet DDW, Orange:, DSC, Brown: SDW.  We use $t'=-t''=0.5t$.}
\end{figure}
\end{comment}

\begin{thebibliography}{10}
\bibitem{Nayak:2000} C. Nayak, Phys. Rev. B \textbf{62}, 4880 (2000).
\bibitem{Nayak:2002} C. Nayak, E. Pivovarov, Phys. Rev. B \textbf{66}, 064508 (2002).
\end{thebibliography}

\end{document}
